<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalInfo"
    android:padding="16dp"
    android:background="@drawable/background_4">

    <ImageView
        android:id="@+id/hospitalImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dutch_square"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/hospitalNameTextView" />

    <TextView
        android:id="@+id/hospitalNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hospital Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_background"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/hospitalDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hospital Description"
        android:textSize="16sp"
        android:layout_below="@+id/hospitalNameTextView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_background"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospitalNumberTextView"
        android:gravity="center"
        android:layout_below="@+id/hospitalDescriptionTextView"
        android:text="Hospital Number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_background"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospitalLatitudeTextView"
        android:gravity="center"
        android:layout_below="@+id/hospitalNumberTextView"
        android:text="Hospital Latitude"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_background"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospitalLongitudeTextView"
        android:gravity="center"
        android:layout_below="@+id/hospitalLatitudeTextView"
        android:text="Hospital Latitude"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_background"
        android:padding="8dp"/>

    <Button
        android:id="@+id/hospitalUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hospitalDeleteButton"
        android:layout_centerHorizontal="true"
        android:text="Update Hospital"
        android:backgroundTint="@color/green"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/hospitalDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Delete Hospital"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp" />

</RelativeLayout>
