<?xml version="1.0" encoding="utf-8"?>
<!-- review_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/white_background"
    >

    <TextView
        android:id="@+id/reviewUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="User Name"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/reviewCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="Comments of User"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/reviewRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/baseline_star_24"
        android:text="1.0"
        android:paddingStart="8dp"/>
</LinearLayout>
